# DinkToPdf

./: DinkToPdf.sln  README.md
samples/DinkToPdf.TestConsoleApp/: Program.cs
samples/DinkToPdf.TestConsoleApp.core31/: DinkToPdf.TestConsoleApp.core31.csproj  Dockerfile
samples/DinkToPdf.TestConsoleApp.core31/Properties/: launchSettings.json
samples/DinkToPdf.TestConsoleApp.net472/: DinkToPdf.TestConsoleApp.net472.csproj
samples/DinkToPdf.TestThreadSafe/: DinkToPdf.TestThreadSafe.csproj  Program.cs
samples/DinkToPdf.TestWebServer/: DinkToPdf.TestWebServer.csproj  Program.cs  Startup.cs  appsettings.json
samples/DinkToPdf.TestWebServer/Controllers/: ConvertController.cs
src/DinkToPdf/: .gitignore  BasicConverter.cs  DinkToPdf.csproj  key.snk
