<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DinkToPdf</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageId>DinkToPdf.Standard</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Authors>rdvojmoc;HakanL;konzen</Authors>
    <RepositoryUrl>https://github.com/konzen/DinkToPdf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/konzen/DinkToPdf</PackageProjectUrl>
    <PackageTags>wkhtmltopdf;netstandard;netcore;html;pdf;wrapper</PackageTags>
    <Title>.NET Standard 2.0 converter of HTML pages to PDF.</Title>
    <AssemblyTitle>.NET Standard 2.0 converter of HTML pages to PDF.</AssemblyTitle>
    <Description>.NET Standard 2.0 P/Invoke wrapper for wkhtmltopdf library that uses WebKit rendering engine to convert HTML pages to PDF.</Description>
    <PackageReleaseNotes>Forked from https://github.com/HakanL/DinkToPdf version.
.NET Standard 2.0.
Windows native libraries wkhtmltopdf v0.12.5.
On Linux or macOS install the wkhtmltopdf package on the OS.
Assembly signed.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\**" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

</Project>
